{ "name": "school-attendance-management-system", "version": "1.0.0", "description": "A system to manage student attendance", "main": "server.js", "scripts": { "start": "node server.js", "db:init": "node scripts/init-db.js" }, "dependencies": { "express": "^4.17.1", "pg": "^8.7.1", "cors": "^2.8.5", "dotenv": "^10.0.0" }, "engines": { "node": ">=18" }}